# ContosoUniversityCore

./: ContosoCore2.sln
ContosoCore2/: ContosoCore2.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoCore2/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoCore2/Data/: DbInitializer.cs  SchoolContext.cs
ContosoCore2/Migrations/: 20171114213452_InitialCreate.Designer.cs  20171114213452_InitialCreate.cs  20171114214259_Inheritance.Designer.cs  20171114214259_Inheritance.cs  SchoolContextModelSnapshot.cs
ContosoCore2/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoCore2/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoCore2/Properties/: launchSettings.json
ContosoCore2/Views/: _ViewImports.cshtml
ContosoCore2/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCore2/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCore2/Views/Home/: About.cshtml  Index.cshtml
ContosoCore2/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCore2/Views/Shared/: _Layout.cshtml
ContosoCore2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
