<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171112200547_IniCreat.cs" />
    <Compile Remove="Migrations\20171112200547_IniCreat.Designer.cs" />
    <Compile Remove="Migrations\20171112204510_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20171112204510_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20171112205103_ColumnFirstName.cs" />
    <Compile Remove="Migrations\20171112205103_ColumnFirstName.Designer.cs" />
    <Compile Remove="Migrations\20171112210700_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20171112210700_ComplexDataModel.Designer.cs" />
    <Compile Remove="Migrations\20171114201308_RowVersion.cs" />
    <Compile Remove="Migrations\20171114201308_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20171114211717_Inherit.cs" />
    <Compile Remove="Migrations\20171114211717_Inherit.Designer.cs" />
    <Compile Remove="Migrations\20171114212202_InitialM.cs" />
    <Compile Remove="Migrations\20171114212202_InitialM.Designer.cs" />
    <Compile Remove="Migrations\SchoolContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
